name: "my cat faction action"

description: "Get external data with GitHub Actions"

outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/fact-api
    
runs:
  using: "docker"
  image: "Dockerfile"
